<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Steam游戏信息</title>
    <style>
        #game {
            width: 1900px;
            height: 350px;
        }

        #side {
            width: 300px;
            float: left;
            margin-left: 400px;
        }

        #side a {
            width: 300px;
            display: block;
            font-size: 16px;
            text-decoration: none;
            line-height: 50px;
            text-indent: 40px;
            color: white;
            background-color: gray;
        }

        #side a:hover {
            background-color: rgb(255, 136, 0)
        }

        #pictures img {
            height: 350px;
            width: 700px;
        }
    </style>
</head>

<body>

    <div id="game">
        <div id="side">
            <urls v-for="item in games" v-bind="item" v-on:change-picture="GetPath"></urls>
        </div>
        <div id="pictures">
            <img v-bind:src="path">
        </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const game = Vue.createApp({
            data() {
                return {
                    games: [
                        { index: 0, name: "无人深空", url: "https://store.steampowered.com/app/275850/No_Mans_Sky/?snr=1_7_7_2300_150_1" },
                        { index: 1, name: "死亡搁浅", url: "https://store.steampowered.com/app/1190460/DEATH_STRANDING/?snr=1_7_7_2300_150_1" },
                        { index: 2, name: "天神镇", url: "https://store.steampowered.com/app/1426730/The_Immortal_Mayor/?snr=1_7_7_2300_150_1" },
                        { index: 3, name: "欧洲卡车模拟器2", url: "https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2/?snr=1_7_7_2300_150_1" },
                        { index: 4, name: "Maneater", url: "https://store.steampowered.com/app/629820/Maneater/?snr=1_7_7_2300_150_1" },
                        { index: 5, name: "NBA 2K21", url: "https://store.steampowered.com/app/1225330/NBA_2K21/?snr=1_7_7_2300_150_1" },
                        { index: 6, name: "嗜血印", url: "https://store.steampowered.com/app/992300/_Bloody_Spell/" }
                    ],
                    path: "../图片/0.png"
                };
            },
            methods: {
                GetPath(newPath) {
                    this.path = newPath;
                }
            }
        });
        game.component("urls", {
            props: ["index", "url", "name"],
            template: `<a v-bind:href="url" class="sideElem" v-on:mouseover="overSide(index)" target= "_blank">{{ name }}</a>`,
            methods: {
                overSide: function (index) {
                    this.$emit('changePicture', "../图片/" + index + ".png");
                }
            }
        })
        game.mount("#game")
    </script>
</body>

</html>